# Barao-Tickets-API

./: .gitignore  BaraoFeedback.sln
.github/workflows/: master_baraotickets.yml
BaraoFeedback.Api/: BaraoFeedback.Api.csproj  BaraoFeedback.Api.http  Program.cs  appsettings.json
BaraoFeedback.Api/Controllers/: InstitutionController.cs  LocationController.cs  TicketCategoryController.cs  TicketController.cs  UserController.cs
BaraoFeedback.Api/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
BaraoFeedback.Api/Properties/: launchSettings.json
BaraoFeedback.Application/: BaraoFeedback.Application.csproj
BaraoFeedback.Application/DTOs/Category/: CategoryResponse.cs  TicketCategoryInsertRequest.cs  TicketCategoryResponse.cs  TicketCategoryUpdateRequest.cs
BaraoFeedback.Application/DTOs/Institution/: InstitutionInsertRequest.cs  InstitutionUpdateRequest.cs  IntitutionResponse.cs
BaraoFeedback.Application/Extensions/: IQueryableExtension.cs
BaraoFeedback.Application/Interfaces/: IGenericRepository.cs  IInstitutionRepository.cs  ILocationRepository.cs  ITicketCategoryRepository.cs.cs  ITicketRepository.cs.cs
BaraoFeedback.Domain/Entities/: ApplicationUser.cs  Institution.cs  Location.cs  Ticket.cs  TicketCategory.cs
BaraoFeedback.Infra/: BaraoFeedback.Infra.csproj
BaraoFeedback.Infra/Context/: BaraoFeedbackContext.cs
BaraoFeedback.Infra/Migrations/: 20250220003115_Generate migration.Designer.cs  20250220003115_Generate migration.cs  20250221233733_addColumnName.Designer.cs  20250221233733_addColumnName.cs  20250303143000_AddLocation.Designer.cs  20250303143000_AddLocation.cs  20250307215548_AddRelationTicket.Designer.cs  20250307215548_AddRelationTicket.cs  20250503152208_ColumnProcessAdded.Designer.cs  20250503152208_ColumnProcessAdded.cs  20250506232847_add column isActive.Designer.cs  20250506232847_add column isActive.cs  BaraoFeedbackContextModelSnapshot.cs
BaraoFeedback.Infra/Repositories/: InstitutionRepository.cs
BaraoFeedback.Infra/Repositories/Location/: LocationRepository.cs
BaraoFeedback.Infra/Repositories/Shared/: GenericRepository.cs
BaraoFeedback.Infra/Repositories/Ticket/: TicketRepository.cs
BaraoFeedback.Infra/Repositories/TicketCategory/: TicketCategoryRepository.cs
(+33 files in other folders)
